# Pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ango/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ango/pokemon/: MainActivity.kt
app/src/main/java/com/ango/pokemon/core/app/: Constants.kt  PokemonApp.kt
app/src/main/java/com/ango/pokemon/core/base/: BaseViewModel.kt
app/src/main/java/com/ango/pokemon/core/data/model/: PairNameUrl.kt  Pokemon.kt  PokemonAbility.kt  PokemonDetails.kt  PokemonMove.kt  Species.kt  Spirte.kt  Stat.kt  Type.kt
app/src/main/java/com/ango/pokemon/core/data/source/local/: LocalDataSourceContract.kt  LocalDataSourceImpl.kt
app/src/main/java/com/ango/pokemon/core/data/source/local/room_database/: AppDataBase.kt  DatabaseBuilder.kt  PokemonDao.kt
app/src/main/java/com/ango/pokemon/core/data/source/remote/: RemoteDataSourceContract.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ango/pokemon/core/data/source/remote/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ango/pokemon/core/di/: CoreModule.kt
app/src/main/java/com/ango/pokemon/core/extenstion/: SingleLiveEevent.kt  ViewExtenstion.kt
app/src/main/java/com/ango/pokemon/core/main/: MainActivity.kt
app/src/main/java/com/ango/pokemon/core/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ango/pokemon/core/utils/: ConnectivityChecker.kt  HelperFunctions.kt
app/src/main/java/com/ango/pokemon/core/utils/status_wrapper/: State.kt  Status.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_details_screen/di/: PokemoneDetailsModule.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_details_screen/view/: PokemonDetailsFragment.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_details_screen/view/pokemon_details_pages/: BaseStateFragment.kt  PokemonAboutFragment.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_details_screen/view/pokemon_details_pages/adapter/: PokemonDetailsPagesAdapter.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_details_screen/view_model/: PokemonDetailsViewModel.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_main_screen/di/: MainScreenModule.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_main_screen/view/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListScreen.kt
app/src/main/java/com/ango/pokemon/feature/pokemon_main_screen/view_model/: PokeMainScreenViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/ango/pokemon/feature/splash/: SplashFragment.kt
app/src/main/res/drawable/: chips_drawable.xml  ic_baseline_arrow_back_24.xml  progress.xml  rounded_cornor_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_state.xml  fragment_pokemon_about.xml  fragment_pokemon_details.xml  fragment_pokemon_list_screen.xml  fragment_splash.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ango/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
