<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/pokemonListScreen"
        android:name="com.ango.pokemon.feature.pokemon_main_screen.view.PokemonListFragment"
        android:label="fragment_pokemon_list_screen"
        tools:layout="@layout/fragment_pokemon_list_screen">
        <action
            android:id="@+id/action_pokemonListScreen_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.ango.pokemon.feature.pokemon_details_screen.view.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details">
        <argument
            android:name="pokemonDetailsId"
            android:defaultValue="1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ango.pokemon.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_pokemonListScreen"
            app:destination="@id/pokemonListScreen"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>